<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prisoners">


    <TextView
        android:id="@+id/text_prisoners_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заключенные"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TableLayout
        android:id="@+id/table_prisoners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="Имя" android:textStyle="bold" />
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="Статьи КЗ" android:textStyle="bold" />
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="Приговор" android:textStyle="bold" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="" />
        </TableRow>
    </TableLayout>
</LinearLayout>